// デフォルトキーマップ（大西配列、Win優先、ANSI方式）
// キーマップを更新する方法は https://o24.works/fish/guide を参照
// 視覚的に編集するには https://o24.works/fish/editor を参照


// 定義を呼んでくる
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


// 特殊入力の挙動を調整できる

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <80>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
};

&sk {
};

&sl {
};

&caps_word {
};

&key_repeat {
};


/ {
    // 独自の入力を定義できる（上級者向け）

    behaviors {
        macro_xn: macro_xn {
            compatible = "zmk,behavior-macro";
            label = "MACRO_XN";
            #binding-cells = <0>;
            bindings = <&kp X>, <&kp N>;
        };

        // 右
        td_right: tap_dance_right {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RIGHT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;      // 連打判定時間。好みで調整
            bindings = <&kp RIGHT_ARROW>, <&right5>;
        };

        // 左
        td_left: tap_dance_left {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LEFT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_ARROW>, <&left5>;
        };

        // 上
        td_up: tap_dance_up {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_UP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp UP_ARROW>, <&up5>;
        };

        // 下
        td_down: tap_dance_down {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOWN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOWN_ARROW>, <&down5>;
        };
    };

    macros {
        right5: right5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &kp RIGHT_ARROW
                &kp RIGHT_ARROW
                &kp RIGHT_ARROW
                &kp RIGHT_ARROW
                &kp RIGHT_ARROW
            >;
        };

        left5: left5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &kp LEFT_ARROW
                &kp LEFT_ARROW
                &kp LEFT_ARROW
                &kp LEFT_ARROW
                &kp LEFT_ARROW
            >;
        };

        up5: up5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &kp UP_ARROW
                &kp UP_ARROW
                &kp UP_ARROW
                &kp UP_ARROW
                &kp UP_ARROW
            >;
        };

        down5: down5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &kp DOWN_ARROW
                &kp DOWN_ARROW
                &kp DOWN_ARROW
                &kp DOWN_ARROW
                &kp DOWN_ARROW
            >;
        };
    };

    conditional_layers {
    };


    // 複数キーの同時押しに特別の入力を設定できる
    // キー番号早見表：
    //       0  1  2  3     4  5  6  7
    // 8  9 10 11 12 13    14 15 16 17 18 19
    //   20 21 22 23          24 25 26 27
    //            28 29    30 31

    combos {
        compatible = "zmk,combos";
        timeout-ms = <100>;
        require-prior-idle-ms = <150>;

        combo_lang2 {
            key-positions = <11 12>;
            bindings = <&kp LANG2>;
        };

        combo_esc {
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_xn {
            key-positions = <16 17>;
            bindings = <&macro_xn>;
        };

        combo_lang1 {
            key-positions = <15 16>;
            bindings = <&kp LANG1>;
        };

        combo_reset_L {
            key-positions = <3 8 13>;
            bindings = <&bootloader>;
        };

        combo_reset_R {
            key-positions = <4 14 19>;
            bindings = <&bootloader>;
        };

        combo_studio_unlock {
            key-positions = <20 21 22 23>;
            bindings = <&studio_unlock>;
        };
    };
    

    // キーに入力を割り当てる
    // 型（&...）は https://zmk.dev/docs/behaviors/... を参照
    // キーコードは https://zmk.dev/docs/codes/... を参照

    keymap {
        compatible = "zmk,keymap";

        layer_keymap {
            bindings = <
                        &kp L       &kp U       &kp F       &kp MINUS           &kp K       &kp W       &kp R       &kp Y       
&kp Q       &kp E       &mt LGUI I  &mt LALT A  &mt LSHFT O &kp COMMA           &kp G       &mt RSHFT T &mt RALT N  &mt RGUI S  &kp H       &kp P       
            &kp Z       &kp X       &kp C       &kp V                                       &kp D       &kp M       &kp J       &kp B       
                                                &lt 1 RET   &mt LCTRL DEL       &mt RCTRL BSPC &lt 2 SPACE 
            >;
        };

        layer_math {
            bindings = <
                        &kp N1      &kp N2      &kp N3      &trans              &kp CARET   &kp LT      &kp EQUAL   &kp GT      
&kp TILDE   &kp N0      &mt LGUI N4 &mt LALT N5 &mt LSHFT N6 &kp DOT            &kp UNDER   &mt RSHFT PLUS &mt RALT MINUS &mt RGUI STAR &kp FSLH &kp PRCNT 
            &kp DLLR    &kp N7      &kp N8      &kp N9                                      &kp EXCL    &kp QMARK   &kp COLON   &kp SEMI    
                                                &none       &trans              &trans      &lt 6 SPACE 
            >;
        };

        layer_navi {
            bindings = <
                        &kp LBKT    &kp DQT     &kp RBKT    &kp AMPS            &kp PG_UP   &kp HOME    &td_up      &kp END     
&kp AT      &kp HASH    &mt LCTRL LPAR &mt LALT DEL &mt LSHFT RPAR &kp PIPE     &kp PG_DN   &td_left    &td_down    &td_right   &kp C_BRI_UP &kp PSCRN  
            &kp BSLH    &kp LBRC    &kp SQT     &kp RBRC                                    &kp GRAVE   &kp LS(TAB) &kp TAB     &kp C_BRI_DN 
                                                &lt 6 BSPC  &trans              &trans      &none       
            >;
        };

        layer_mac_base {
            bindings = <
                        &kp L       &kp U       &kp F       &kp MINUS           &kp K       &kp W       &kp R       &kp Y       
&kp Q       &kp E       &mt LCTRL I &mt LALT A  &mt LSHFT O &kp COMMA           &kp G       &mt RSHFT T &mt RALT N  &mt RCTRL S &kp H       &kp P       
            &kp Z       &kp X       &kp C       &kp V                                       &kp D       &kp M       &kp J       &kp B       
                                                &lt 4 BSPC  &mt LGUI RET        &mt RGUI TAB &lt 5 SPACE 
            >;
        };

        layer_mac_math {
            bindings = <
                        &kp N1      &kp N2      &kp N3      &trans              &kp CARET   &kp LT      &kp EQUAL   &kp GT      
&kp TILDE   &kp N0      &mt LCTRL N4 &mt LALT N5 &mt LSHFT N6 &kp DOT           &kp UNDER   &mt RSHFT PLUS &mt RALT MINUS &mt RCTRL STAR &kp FSLH &kp PRCNT 
            &kp DLLR    &kp N7      &kp N8      &kp N9                                      &kp EXCL    &kp QMARK   &kp COLON   &kp SEMI    
                                                &none       &trans              &trans      &lt 6 SPACE 
            >;
        };

        layer_mac_navi {
            bindings = <
                        &kp LBKT    &kp DQT     &kp RBKT    &kp AMPS            &kp C_VOL_UP &kp ESC    &kp UP      &kp CAPS    
&kp AT      &kp HASH    &mt LGUI LPAR &mt LALT SQT &mt LSHFT RPAR &kp PIPE      &kp C_VOL_DN &kp LEFT   &kp DOWN    &kp RIGHT   &kp C_BRI_UP &kp LS(LG(N3)) 
            &kp BSLH    &kp LBRC    &kp GRAVE   &kp RBRC                                    &kp C_PREV  &kp C_PP    &kp C_NEXT  &kp C_BRI_DN 
                                                &lt 6 BSPC  &trans              &trans      &none       
            >;
        };

        layer_system {
            bindings = <
                        &bt BT_SEL 4 &bt BT_CLR &bt BT_CLR_ALL &out OUT_TOG     &tog 3      &kp INS     &kp HOME    &kp PG_UP   
&kp F1      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp F6          &kp F7      &kp DEL     &kp END     &kp PG_DN   &kp K_APP   &kp F12     
            &kp F2      &kp F3      &kp F4      &kp F5                                      &kp F8      &kp F9      &kp F10     &kp F11     
                                                &none       &none               &none       &none       
            >;
        };

        layer_extra_1 {
            bindings = <
                        &none       &none       &none       &none               &none       &none       &none       &none       
&none       &none       &none       &none       &none       &none               &none       &none       &none       &none       &none       &none       
            &none       &none       &none       &none                                       &none       &none       &none       &none       
                                                &none       &none               &none       &none       
            >;
        };

        layer_extra_2 {
            bindings = <
                        &none       &none       &none       &none               &none       &none       &none       &none       
&none       &none       &none       &none       &none       &none               &none       &none       &none       &none       &none       &none       
            &none       &none       &none       &none                                       &none       &none       &none       &none       
                                                &none       &none               &none       &none       
            >;
        };

        layer_extra_3 {
            bindings = <
                        &none       &none       &none       &none               &none       &none       &none       &none       
&none       &none       &none       &none       &none       &none               &none       &none       &none       &none       &none       &none       
            &none       &none       &none       &none                                       &none       &none       &none       &none       
                                                &none       &none               &none       &none       
            >;
        };
    };
};
